com.garmin.fit.parent.dir=/opt
com.garmin.fit.version=${project.version}
com.garmin.fit.dir=${com.garmin.fit.parent.dir}/FitSDKRelease_${com.garmin.fit.version}
com.garmin.fit.jar=${com.garmin.fit.dir}/java/fit.jar
